# Project
server.port=8081

# Database
spring.datasource.url=${DB_URL_LOCAL}
spring.datasource.username=${DB_USERNAME_LOCAL}
spring.datasource.password=${DB_PASSWORD_LOCAL}
spring.datasource.driver-class-name=org.postgresql.Driver

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/db-changelog-master.yaml

# JPA
spring.jpa.open-in-view=false

# Hibernate SQL logging
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Hibernate statistics logging
spring.jpa.properties.hibernate.generate_statistics=true

# Logging level for Hibernate SQL
logging.level.org.hibernate.SQL=INFO